int attr border 0x7f010002
int attr border_color 0x7f010004
int attr border_width 0x7f010003
int attr circularImageViewStyle 0x7f010012
int attr collapseAtClick 0x7f01000b
int attr height 0x7f010000
int attr ibCount 0x7f010008
int attr ibHeight 0x7f010006
int attr ibWidth 0x7f010007
int attr imgSrcCIB1 0x7f01000c
int attr imgSrcCIB2 0x7f01000d
int attr imgSrcCIB3 0x7f01000e
int attr imgSrcCIB4 0x7f01000f
int attr imgSrcCIB5 0x7f010010
int attr imgSrcCIB6 0x7f010011
int attr inverted 0x7f01000a
int attr label 0x7f010009
int attr shadow 0x7f010005
int attr width 0x7f010001
int color card_background 0x7f040000
int color card_backgroundExpand 0x7f040002
int color card_background_header 0x7f040001
int color card_expand_title_color 0x7f040004
int color card_pressed 0x7f040005
int color card_text_color_header 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable afternoon 0x7f020000
int drawable attention 0x7f020001
int drawable be_careful 0x7f020002
int drawable bye 0x7f020003
int drawable call_volunteer 0x7f020004
int drawable card_background 0x7f020005
int drawable card_selector 0x7f020006
int drawable close_activity 0x7f020007
int drawable close_book 0x7f020008
int drawable come_here 0x7f020009
int drawable copy_it 0x7f02000a
int drawable cry 0x7f02000b
int drawable doit 0x7f02000c
int drawable dont_doit 0x7f02000d
int drawable end_activity 0x7f02000e
int drawable evening 0x7f02000f
int drawable excellent 0x7f020010
int drawable excuse_me 0x7f020011
int drawable go_home 0x7f020012
int drawable good_job 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable listen 0x7f020015
int drawable morning 0x7f020016
int drawable night 0x7f020017
int drawable no_problem 0x7f020018
int drawable open_book 0x7f020019
int drawable please 0x7f02001a
int drawable pressed_background_card 0x7f02001b
int drawable repeat 0x7f02001c
int drawable silence 0x7f02001d
int drawable sorry 0x7f02001e
int drawable start_activity 0x7f02001f
int drawable thank_you 0x7f020020
int drawable youre_welcome 0x7f020021
int id action_settings 0x7f090016
int id cib4 0x7f090011
int id cib5_1 0x7f09000b
int id cib5_2 0x7f09000f
int id cib5_3 0x7f09000e
int id cib6_1 0x7f09000a
int id cib6_2 0x7f09000d
int id cib6_3 0x7f09000c
int id cibBottom3 0x7f090008
int id cibBottom4 0x7f090007
int id cibBottom5 0x7f090006
int id cibBottom6 0x7f090009
int id cibR1 0x7f090012
int id cibR2 0x7f090014
int id cibR3 0x7f090010
int id cibR4 0x7f090015
int id cibR5 0x7f090013
int id cibTop3 0x7f090002
int id cibTop4 0x7f090004
int id cibTop5 0x7f090003
int id cibTop6 0x7f090005
int id rlLeft 0x7f090001
int id rlRoot 0x7f090000
int layout cibg_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircleImgBtn { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CircleImgBtn_border 2
int styleable CircleImgBtn_border_color 4
int styleable CircleImgBtn_border_width 3
int styleable CircleImgBtn_height 0
int styleable CircleImgBtn_shadow 5
int styleable CircleImgBtn_width 1
int[] styleable CircleImgBtnGroup { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CircleImgBtnGroup_collapseAtClick 5
int styleable CircleImgBtnGroup_ibCount 2
int styleable CircleImgBtnGroup_ibHeight 0
int styleable CircleImgBtnGroup_ibWidth 1
int styleable CircleImgBtnGroup_imgSrcCIB1 6
int styleable CircleImgBtnGroup_imgSrcCIB2 7
int styleable CircleImgBtnGroup_imgSrcCIB3 8
int styleable CircleImgBtnGroup_imgSrcCIB4 9
int styleable CircleImgBtnGroup_imgSrcCIB5 10
int styleable CircleImgBtnGroup_imgSrcCIB6 11
int styleable CircleImgBtnGroup_inverted 4
int styleable CircleImgBtnGroup_label 3
int[] styleable Theme { 0x7f010012 }
int styleable Theme_circularImageViewStyle 0
